server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ratan
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true



#spring.datasource.url=jdbc:postgresql://${PSSQL_HOST}/test
#spring.datasource.username=${PSSQL_UNAME}
#spring.datasource.password=${PSSQL_UPASS}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true